<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
	<title>Tribute Page</title>
</head>
<body>
<div class="everything">
<h1>Dwyane Wade</h1>
<h2>Father Prime</h2>
<div class="thumbnail">
	<img src="img/dwade.jpeg">
	<div class="caption">Dwyane Wade (a.k.a Father Prime, D-Wade, The Flash)</div>
	</div>
<h3> Here's a list of some of D-Wade's greatest achievements</h3>
	<ul>
		<li>2006 NBA Finals MVP</li>
		<li>2008 Olympic Gold Medalist</li>
		<li>2009 NBA Scoring Champion</li>
		<li>2010 NBA Allstar MVP</li>
		<li>3x NBA Champion</li>
	</ul>
<p><a href="https://www.youtube.com/watch?v=5uRN7iJ5CqQ" target="_blank">Here's one of our favorite D-Wade moments from 2009!</a></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>